// appsettings.json
{
  "Binance": {
    "ApiKey": "nYg8c9aRhdxiP3IeNRLoj7vi8S4bWyvr5U2kibPpi9268L4L1bxUeZPcbDcHFa2H",
    "ApiSecret": "rPRUSB52dR4IUkTuAq2AhTvskaPFahrRc6Snn7Vu8o6BBDcyr01kFFITFSy0ZzDP"
  },
  "Telegram": {
    "BotToken": "8268790541:AAEVtNIWiuh-z9vqjYlO0mjUbmgzPeSmFN0",
    "ChatId": "912021570"
  },
  "TradingConfig": {
    "MaxTrades": 8,
    "AmountPerTrade": 20.0,
    "UseTestnet": false
  }
}